# initium-portal

./: .editorconfig  .gitignore  CODE_OF_CONDUCT.md  Initium.Portal.code-workspace  Initium.Portal.sln  Initium.Portal.sln.DotSettings  LICENSE  README.md  Stance.sln  azure-pipelines.yml  docker-compose.yml  package-lock.json  package.json  proj.config.json  tsconfig.json
Data/Initium.Portal.Data/: Initium.Portal.Data.csproj  Initium.Portal.Data.publish.xml  Initium.Portal.Data.refactorlog  Initium.Portal.Data.sqlproj  Program.cs  Script.PostDeployment.sql  dockerfile
Data/Initium.Portal.Data.Build/: Initium.Portal.Data.Build.csproj
Data/Initium.Portal.Data/AccessProtection/Tables/: Resource.sql  Role.sql  RoleResource.sql
Data/Initium.Portal.Data/Admin/Tables/: Tenant.sql  TenantFeature.sql
Data/Initium.Portal.Data/Database/Schemas/: AccessProtection.sql  Identity.sql  Messaging.sql  Portal.sql
Data/Initium.Portal.Data/Identity/Tables/: AuthenticationHistory.sql  AuthenticatorApp.sql  AuthenticatorDevice.sql  PasswordHistory.sql  Profile.sql  SecurityTokenMapping.sql  User.sql  (+1 more)
Data/Initium.Portal.Data/_DeploymentScripts/: Script.PostDeployment.sql
Source/Initium.Portal.Domain.Management/: Initium.Portal.Domain.Management.csproj
Source/Initium.Portal.Infrastructure.Management/: IManagementDataContext.cs  Initium.Portal.Infrastructure.Management.csproj  ManagementDataContext.cs
Source/Initium.Portal.Infrastructure.Management/EntityTypeConfigurationProviders/: TenantEntityTypeConfigurationProvider.cs
Source/Initium.Portal.Infrastructure.Management/Extensions/: ServiceCollectionExtensions.cs
Source/Initium.Portal.Infrastructure.Management/Repositories/: TenantRepository.cs
Source/Initium.Portal.Infrastructure.Tenant/: ITenantDataContext.cs  Initium.Portal.Infrastructure.Tenant.csproj  TenantDataContext.cs
Source/Initium.Portal.Infrastructure.Tenant/Extensions/: ServiceCollectionExtensions.cs
Source/Initium.Portal.Queries.Management/: IManagementQueryContext.cs  Initium.Portal.Queries.Management.csproj  ManagementQueryContext.cs  TenantQueryService.cs
Source/Initium.Portal.Queries.Management/Contracts/: ITenantQueryService.cs
Source/Initium.Portal.Queries.Management/Entities/: TenantReadEntity.cs
Source/Initium.Portal.Queries.Management/EntityTypeConfigurationProviders/: ReadTenantEntityTypeConfigurationProvider.cs  TenantEntityTypeConfigurationProvider.cs
Source/Initium.Portal.Queries.Management/Extensions/: ServiceCollectionExtensions.cs
Source/Initium.Portal.Queries.Management/Tenant/: TenantMetadata.cs
Source/Initium.Portal.Web/: Initium.Portal.Web.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  package-lock.json  package.json  tsconfig.json  tslint.json  webpack.common.js  webpack.dev.js
Source/Initium.Portal.Web.Management/: Initium.Portal.Web.Management.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  tsconfig.json  webpack.common.js  webpack.prod.js
Source/Initium.Portal.Web.Management/ODataEndpoints/: UserODataController.cs
Source/Initium.Portal.Web.Management/Pages/: _ViewImports.cshtml
Source/Initium.Portal.Web.Management/Properties/: launchSettings.json
Source/Initium.Portal.Web/.nyc_output/: 73fa6480-5686-4d92-bb53-a98e4f02518f.json
Source/Initium.Portal.Web/ApiEndpoints/: BasicEndpointResponse.cs
Source/Initium.Portal.Web/Infrastructure/: CurrentAuthenticatedUserProvider.cs
Source/Initium.Portal.Web/Pages/: _ViewImports.cshtml
Source/Initium.Portal.Web/Properties/: launchSettings.json
Source/Initium.Portal.Web/coverage/: cobertura-coverage.xml  junit-report.xml
Source/Stance.Core/: AuthenticatedUser.cs  ISystemUser.cs  Stance.Core.csproj  UnauthenticatedUser.cs
Source/Stance.Core/Constants/: AuthenticationHistoryType.cs  MfaProvider.cs
Source/Stance.Core/Contracts/: ICurrentAuthenticatedUserProvider.cs
Source/Stance.Core/Domain/: Entity.cs  ErrorCodes.cs  ErrorData.cs
Source/Stance.Core/Exceptions/: StanceException.cs
Source/Stance.Core/Infrastructure/: ReadEntity.cs
Source/Stance.Core/Settings/: SecuritySettings.cs
Source/Stance.Core/Validation/: PasswordValidator.cs
Source/Stance.Domain/: Stance.Domain.csproj
Source/Stance.Domain/EventHandlers/: LogAccountConfirmationToken.cs  LogEmailMfaToken.cs  LogPasswordResetToken.cs
Source/Stance.Domain/Events/: AccountConfirmationTokenGeneratedEvent.cs  EmailMfaTokenGeneratedEvent.cs  GenerateAccountConfirmationTokenGeneratedEvent.cs  PasswordChangedEvent.cs  PasswordResetTokenGeneratedEvent.cs  UserDisabledEvent.cs  UserEnabledEvent.cs
Source/Stance.Domain/Helpers/: FidoHelpers.cs
Source/Stance.Infrastructure/: AuditBehavior`2.cs  DataContext.cs  MediatorExtension.cs  Stance.Infrastructure.csproj
Source/Stance.Infrastructure/Behaviors/: AuditBehavior`2.cs  ValidatorBehavior`2.cs
Source/Stance.Infrastructure/Extensions/: GenericTypeExtensions.cs  MediatorExtension.cs  MediatorExtensions.cs  ServiceCollectionExtensions.cs
Source/Stance.Infrastructure/Repositories/: RoleRepository.cs  UserRepository.cs
Source/Stance.Queries/: QuerySettings.cs  RoleQueries.cs  Stance.Queries.csproj  UserQueries.cs
Source/Stance.Queries/Contracts/: IRoleQueries.cs  IUserQueries.cs
Source/Stance.Queries/Dynamic/: ODataContext.cs
Source/Stance.Queries/Models/: StatusCheckModel.cs
Source/Stance.Queries/OData/: ODataContext.cs
Source/Stance.Queries/Static/: ConnectionProvider.cs  RoleQueries.cs  UserQueries.cs
Source/Stance.Queries/TransferObjects/: PresenceCheckDto`1.cs
Source/Stance.Web/: Program.cs  Stance.Web.csproj  Startup.cs  appsettings.Development.json  appsettings.json  package-lock.json  package.json  webpack.common.js  webpack.config.js  webpack.dev.js  webpack.prod.js
Source/Stance.Web/Infrastructure/: CurrentAuthenticatedUserProvider.cs
Source/Stance.Web/Pages/: _ViewImports.cshtml
Source/Stance.Web/Properties/: launchSettings.json
Tests/Stance.Tests/: AssemblyLoadTests.cs  Stance.Tests.csproj  TestVariables.cs
Tests/Stance.Tests/Domain/: ConfigurationTests.cs
(+1596 files in other folders)
