<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
    </PropertyGroup>

    <Import Project="..\..\Shared\Initium.Portal.Shared\Initium.Portal.Shared.projitems" Label="Shared" />

    <ItemGroup>
      <ProjectReference Include="..\Initium.Portal.Core\Initium.Portal.Core.csproj" />
      <ProjectReference Include="..\Initium.Portal.Queries\Initium.Portal.Queries.csproj" />
    </ItemGroup>

<ItemGroup>
        <PackageReference Include="SonarAnalyzer.CSharp" Version="8.11.0.20529">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

</Project>
