<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <LangVersion>9</LangVersion>
    </PropertyGroup>

<Import Project="..\..\Shared\Initium.Portal.Shared\Initium.Portal.Shared.projitems" Label="Shared" />

    <ItemGroup>
      <ProjectReference Include="..\Initium.Portal.Infrastructure\Initium.Portal.Infrastructure.csproj" />
    </ItemGroup>


<ItemGroup>
        <PackageReference Include="SonarAnalyzer.CSharp" Version="8.16.0.25740">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>


<ItemGroup>
  <Compile Remove="ITenantDataContext.cs" />
  <Compile Remove="TenantDataContext.cs" />
</ItemGroup>

</Project>
