<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Configurations>Debug;Release;</Configurations>
  </PropertyGroup>

  <Import Project="..\..\Shared\Stance.Shared\Stance.Shared.projitems" Label="Shared" />

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="3.2.1" />
    <PackageReference Include="FluentValidation" Version="8.6.1" />
    <PackageReference Include="MaybeMonad" Version="1.0.1.1" />
    <PackageReference Include="NodaTime" Version="2.4.7" />
    <PackageReference Include="ResultMonad" Version="1.0.1" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Stance.Core\Stance.Core.csproj" />
    <ProjectReference Include="..\Stance.Queries\Stance.Queries.csproj" />
  </ItemGroup>

</Project>
