<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="92d8f9e6-a5e0-4008-9692-6f2dc66b39d5" ChangeDateTime="02/26/2020 15:56:24">
    <Property Name="ElementName" Value="[AccessProtection].[RoleResource].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[AccessProtection].[RoleResource]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="RoleId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="0598ce69-7bd5-4416-a6f2-19ad351a8fb3" ChangeDateTime="05/15/2020 22:51:30">
    <Property Name="ElementName" Value="[Messaging].[Notification].[Event]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[Messaging].[Notification]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="SerializedEventData" />
  </Operation>
  <Operation Name="Rename Refactor" Key="615dc1f3-869a-40df-babb-eb2d329f2d21" ChangeDateTime="05/20/2020 19:42:05">
    <Property Name="ElementName" Value="[dbo].[SystemAlert].[When]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[SystemAlert]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="WhenToShow" />
  </Operation>
  <Operation Name="Rename Refactor" Key="2e9fd443-d8a5-4f7f-b541-8c93a40e4fc1" ChangeDateTime="09/16/2020 11:55:14">
    <Property Name="ElementName" Value="[Admin].[TenantFeature].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[Admin].[TenantFeature]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="TenantId" />
  </Operation>
</Operations>