<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Configurations>Debug;Release;</Configurations>
  </PropertyGroup>

  <Import Project="..\..\Shared\Stance.Shared\Stance.Shared.projitems" Label="Shared" />

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="8.6.1" />
    <PackageReference Include="MediatR" Version="8.0.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.1" />
    <PackageReference Include="MediatR.Extensions.FluentValidation.AspNetCore" Version="1.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.1" />
    <PackageReference Include="NodaTime" Version="2.4.7" />
    <PackageReference Include="StackifyMiddleware" Version="3.0.4.2" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Stance.Domain\Stance.Domain.csproj" />
    <ProjectReference Include="..\Stance.Queries\Stance.Queries.csproj" />
    <ProjectReference Include="..\Stance.Infrastructure\Stance.Infrastructure.csproj" />
  </ItemGroup>

</Project>
