<Project Sdk="MSBuild.Sdk.SqlProj/1.11.0">

    <PropertyGroup>
        <SqlServerVersion>SqlAzure</SqlServerVersion>
        <LangVersion>9</LangVersion>
        <TargetFramework>netstandard2.0</TargetFramework>
        <SqlServerVersion>Sql130</SqlServerVersion>
    </PropertyGroup>

    <ItemGroup>
        <Content Include="..\Initium.Portal.Data\Schema\**\*.sql" />
    </ItemGroup>

    <ItemGroup>
        <PostDeploy Include="..\Initium.Portal.Data\_DeploymentScripts\Script.PostDeployment.sql" />
    </ItemGroup>
    
</Project>
