<Project Sdk="MSBuild.Sdk.SqlProj/1.1.0">

    <PropertyGroup>
        <SqlServerVersion>SqlAzure</SqlServerVersion>
        <LangVersion>9</LangVersion>
        <TargetFrameworks>netcoreapp3.1;</TargetFrameworks>
    </PropertyGroup>

    <ItemGroup>
        <Content Include="..\Initium.Portal.Data\Schema\**\*.sql" />
    </ItemGroup>

    <ItemGroup>
        <PostDeploy Include="..\Initium.Portal.Data\_DeploymentScripts\Script.PostDeployment.sql" />
    </ItemGroup>
    
</Project>
