<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <RootNamespace>Initium.Portal.Common.Domain</RootNamespace>
        <LangVersion>9</LangVersion>
    </PropertyGroup>

    <Import Project="..\..\Shared\Initium.Portal.Shared\Initium.Portal.Shared.projitems" Label="Shared" />

    <ItemGroup>
      <Folder Include="CommandResults" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Initium.Portal.Core\Initium.Portal.Core.csproj" />
      <ProjectReference Include="..\Initium.Portal.Queries.Management\Initium.Portal.Queries.Management.csproj" />
      <ProjectReference Include="..\Initium.Portal.Queries\Initium.Portal.Queries.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="5.0.0" />
      <PackageReference Include="NodaTime" Version="3.0.5" />
      <PackageReference Include="ResultMonad" Version="1.0.1" />
      <PackageReference Include="SonarAnalyzer.CSharp" Version="8.18.0.27296">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    </ItemGroup>

</Project>
