<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <RootNamespace>Initium.Portal.Web.Management</RootNamespace>
        <TypeScriptCompileBlocked>True</TypeScriptCompileBlocked>
        <LangVersion>9</LangVersion>
    </PropertyGroup>

    <Import Project="..\..\Shared\Initium.Portal.Shared\Initium.Portal.Shared.projitems" Label="Shared" />

    <ItemGroup>
      <PackageReference Include="Ardalis.ApiEndpoints" Version="2.0.0" />
      <PackageReference Include="MediatR" Version="9.0.0" />
      <PackageReference Include="Microsoft.FeatureManagement" Version="2.2.0" />
      <PackageReference Include="Microsoft.FeatureManagement.AspNetCore" Version="2.2.0" />
      <PackageReference Include="ZKWeb.Fork.QRCoder" Version="1.3.0" />
        <PackageReference Include="FluentValidation.AspNetCore" Version="9.4.0" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.2" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.2" />
        <PackageReference Include="SonarAnalyzer.CSharp" Version="8.16.0.25740">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="StackifyMiddleware" Version="3.0.5.2" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Initium.Portal.Domain.Management\Initium.Portal.Domain.Management.csproj" />
      <ProjectReference Include="..\Initium.Portal.Domain\Initium.Portal.Domain.csproj" />
      <ProjectReference Include="..\Initium.Portal.Infrastructure.Management\Initium.Portal.Infrastructure.Management.csproj" />
      <ProjectReference Include="..\Initium.Portal.Web\Initium.Portal.Web.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Infrastructure\Extensions" />
      <Folder Include="Resources\Scripts\pages" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Components\ProfilePanel\Default.cshtml" />
      <_ContentIncludedByDefault Remove="Components\SystemAlert\Default.cshtml" />
      <_ContentIncludedByDefault Remove="Components\TopNav\Default.cshtml" />
    </ItemGroup>
   

</Project>
